---
LF: "\n"

locale: jp
ssh_port: 22 

ntp: 
  jp:
    - 'ntp.nict.jp'
    - 'ntp.ring.gr.jp'
  en_US:
    - 'time-nw.nist.gov'
    - 'ntp.nasa.gov' 

my_networks:
  - "172.16.150.0/24"   # for your network
  - "10.0.2.0/24"       # for vagrant private network

iptables:
  Debian:
    service: iptables-persistent
    rule: /etc/iptables/rules.v4
  RedHat: 
    service: iptables
    rule: /etc/sysconfig/iptables

dns:
 use_public: True
 publics:
  - "8.8.8.8"
  - "8.8.4.4"

app:
  user: www
  uid: 1501
  repositories:
    - name: "example_project"
      url: "git@bitbucket.org:<your account here>/<target repository foo>"
      host: "127.0.0.1"
      port: "8000"
    - name: "my_site"
      url: "git@bitbucket.org:<your account here>/<target repository bar>"
      host: "127.0.0.1"
      port: "8001"

build: 
  user: rpmbuild
  uid: 1500

vagrant:
  dir: /Users/<your name>/development/vagrant/centos  # set vagrant VM directory here, using for vm reload, shared dirs
