*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A OUTPUT -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT ! -i lo -d 127.0.0.0/8 -j REJECT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# allow ping from trusted networks
{% for nw in my_networks %}
-A INPUT -p icmp -m icmp --icmp-type 8 -s {{ nw }} -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 0 -d {{ nw }} -j ACCEPT
{% endfor %}

## start port setting
-A INPUT -m state --state NEW -m tcp -p tcp --dport {{ ssh_port }} -j ACCEPT
## end port setting

## start security setting
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables [limit]denied: " --log-level 7

# from http://takuya-1st.hatenablog.jp/entry/20101008/1286537157
-A INPUT -p tcp --syn --dport {{ ssh_port }} -m recent --name sshattack --set
-A INPUT -p tcp --syn --dport {{ ssh_port }} -m recent --name sshattack --rcheck --seconds 60 --hitcount 5 -j LOG --log-prefix "iptables [ssh]denied: "" --log-level 7
-A INPUT -p tcp --syn --dport {{ ssh_port }} -m recent --name sshattack --rcheck --seconds 60 --hitcount 5 -j DROP

## end security setting




-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
