[uwsgi]
chdir = /home/{{ app.user }}/{{ item.name }}/project/
wsgi-file = {{ item.name }}/wsgi.py
processes = 1
max-requests = 5000
chmod-socket = 666
master = True
vacuum = True
socket = {{ item.host }}:{{ item.port }} 
home = /home/{{ app.user }}/{{ item.name }}
uid = {{ app.user }}
gid = {{ app.user }}